{
  "version": "0.2.0",
  "configurations": [



    {
      "name": "Generate noun phrase data",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/generate_phrase.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "image",
        "--dataset_size", "100",
        "--data_dir", "/mnt/abka03/mscoco2014/val2014",
        "--save_dir", "/mnt/abka03/xl-vlms/data",
        "--slice_prediction",
        "--cache_dir", "/mnt/abka03/xl-vlms/cache"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },

    
    {
      "name": "Save Features Qwen",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "coco",
        "--dataset_size", "4000",
        "--data_dir", "/mnt/abka03/mscoco2014/",
        "--annotation_file", "/mnt/abka03/mscoco2014/xl-vlm/combined_dataset_coco.json",
        "--split", "train",
        "--hook_name", "save_hidden_states_for_tokens_of_interest", //"save_hidden_states_given_token_idx",
        "--tokens_of_interest", " cat dog", //space must be appended infront of token
        "--modules_to_hook", "model.norm,model.layers.27", //model.norm, model.layers.27, 
        "--save_dir", "/mnt/abka03/xl-vlms",
        "--save_filename", "qwen2_image_patched_combined_grid_patch_concept_generation_split_train",
        "--generation_mode",
        "--save_only_generated_tokens",
        "--slice_prediction",
        "--exact_match_modules_to_hook",
        //"--post_process_hidden",
        "--cache_dir", "/mnt/abka03/xl-vlms/cache"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    }, 

    {
      "name": "Save Features Qwen all hidden states",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "coco",
        "--dataset_size", "500",
        "--data_dir", "/mnt/abka03/mscoco2014/",
        "--annotation_file", "/mnt/abka03/mscoco2014/xl-vlm/cat_dataset_coco.json",
        "--split", "train",
        "--hook_name", "save_hidden_states", //"save_hidden_states_given_token_idx",
        "--modules_to_hook", "model.norm,model.layers.27", //model.norm, model.layers.27, 
        "--save_dir", "/mnt/abka03/xl-vlms",
        "--save_filename", "qwen2_image_patched_combined_grid_patch_concept_generation_split_train",
        "--generation_mode",
        "--save_only_generated_tokens",
        "--slice_prediction",
        "--exact_match_modules_to_hook",
        //"--post_process_hidden",
        "--cache_dir", "/mnt/abka03/xl-vlms/cache"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    }, 

    {
      "name": "Save Features Qwen all noun phrases",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "image",
        "--dataset_size", "100",
        "--data_dir", "/mnt/abka03/xlvlm_data/coco_crops/train/stop_sign",
        "--hook_names", "save_hidden_states_sentence", 
        "--modules_to_hook", "model.norm", 
        "--save_dir", "/mnt/abka03/xl-vlms",
        "--save_filename", "qwen2_image_combine_hidden_states_noun_phrase_truck_generation_split_val",
        "--generation_mode",
        "--save_only_generated_tokens",
        "--slice_prediction",
        "--exact_match_modules_to_hook",
        "--concept", "stop sign",
        "--cache_dir", "/mnt/abka03/xl-vlms/cache"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    }, 
    {
      "name": "Save Features Qwen all noun phrases of an image",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "image",
        "--data_dir",  "/mnt/abka03/xlvlm_data/cifar_100_samples/sampled_grids/da0bb008184c4a99bd3521a0cd2d5ba9_palm_tree_bed_pine_tree_motorcycle_tractor_pear_ray_girl_squirrel_kangaroo_oak_tree_sunflower_keyboard_hamster_mouse_sweet_pepper.jpg",
        "--hook_names", "save_hidden_states_sentence", 
        "--modules_to_hook", "model.norm", 
        "--save_dir", "/mnt/abka03/xl-vlms",
        "--save_filename", "qwen2_image_combine_hidden_states_sentence",
        "--generation_mode",
        "--save_only_generated_tokens",
        "--slice_prediction",
        //"--concept", "fire hydrant",
        "--exact_match_modules_to_hook",
        "--cache_dir", "/mnt/abka03/xl-vlms/cache"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    }, 

    {
      "name": "Save Features Qwen all noun phrases text only",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "text",
        "--dataset_size", "1",
        "--data_dir", "/mnt/abka03/xl-vlms/data/output/phrases.txt",
        "--hook_names", "save_hidden_states_noun_phrase", 
        "--modules_to_hook", "model.norm", 
        "--save_dir", "/mnt/abka03/xl-vlms",
        "--save_filename", "qwen2_twext_ebedding",
        "--generation_mode",
        "--save_only_generated_tokens",
        "--slice_prediction",
        "--exact_match_modules_to_hook",
        "--cache_dir", "/mnt/abka03/xl-vlms/cache"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    }, 

    

    {
      "name": "Save Features Qwen all hidden states_val",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "coco",
        "--dataset_size", "20",
        "--data_dir", "/mnt/abka03/mscoco2014/",
        "--annotation_file", "/mnt/abka03/mscoco2014/dataset_coco.json",
        "--split", "val",
        "--hook_name", "save_hidden_states", //"save_hidden_states_given_token_idx",
        "--modules_to_hook", "model.norm,model.layers.27", //model.norm, model.layers.27, 
        "--save_dir", "/mnt/abka03/xl-vlms",
        "--save_filename", "qwen2_image_patched_combined_grid_patch_concept_generation_split_train",
        "--generation_mode",
        "--save_only_generated_tokens",
        "--slice_prediction",
        "--exact_match_modules_to_hook",
        //"--post_process_hidden",
        "--cache_dir", "/mnt/abka03/xl-vlms/cache"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    }, 


    {
      "name": "Save Features Qwen token of interest_data_directory",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "image",
        "--dataset_size", "50",
        "--data_dir", "/mnt/abka03/xlvlm_data/cifar_100_samples/val/apple",
        "--hook_name", "save_hidden_states_for_token_of_interest", //"save_hidden_states_given_token_idx", save_hidden_states_for_token_of_interest
        "--token_of_interest", "apple", //space must be appended infront of token
        "--modules_to_hook", "model.norm", //model.norm, model.layers.27, 
        "--save_dir", "/mnt/abka03/xl-vlms",
        "--save_filename", "qwen2_patched_image_cat_token_of_interest_concept_generation_split_train",
        "--generation_mode",
        "--save_only_generated_tokens",
        "--slice_prediction",
        "--concept", "apple",
        "--exact_match_modules_to_hook",
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Save Features Qwen token of interest",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "coco",
        "--dataset_size", "200",
        "--data_dir", "/mnt/abka03/mscoco2014/",
        "--annotation_file", "/mnt/abka03/mscoco2014/dataset_coco.json",
        "--split", "train",
        "--hook_name", "save_hidden_states_for_token_of_interest", //"save_hidden_states_given_token_idx",
        "--token_of_interest", "a", //space must be appended infront of token
        "--modules_to_hook", "model.norm,model.layers.27", //model.norm, model.layers.27, 
        "--save_dir", "/mnt/abka03/xl-vlms",
        "--save_filename", "qwen2_patched_image_cat_token_of_interest_concept_generation_split_train",
        "--generation_mode",
        "--save_only_generated_tokens",
        "--slice_prediction",
        "--exact_match_modules_to_hook",
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Save Features Qwen Global image",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--dataset_name", "coco",
        "--dataset_size", "20",
        "--data_dir", "/mnt/abka03/mscoco2014",
        "--annotation_file", "/mnt/abka03/mscoco2014/dataset_coco.json",
        "--split", "val",
        "--hook_name", "save_hidden_states_for_token_of_interest",
        "--modules_to_hook", "model.norm,model.layers.27",
        //"--select_token_of_interest_samples",
        "--token_of_interest", " cat",
        "--save_dir", "/mnt/abka03/xl-vlms",
        "--save_filename", "qwen2_cat_global_generation_split_val",
        "--generation_mode",
        "--slice_prediction",
        "--exact_match_modules_to_hook",
        "--post_process_hidden"
      ],
      "env": {
        "HF_HOME":  "/mnt/abka03/xl-vlms/cache"
      },
      "python":  "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },

    {
      "name": "Save Features Train ChexAgent",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "StanfordAIMI/CheXagent-8b",
        "--dataset_name", "xray_view",
        "--dataset_size", "1",
        "--data_dir", "/home/kadir/xl-vlms/playground/images",
        "--annotation_file", "/home/kadir/xl-vlms/data/example_data.json",
        "--split", "train",
        "--hook_name", "save_hidden_states_for_token_of_interest",
        "--modules_to_hook", "language_model.model.norm,language_model.model.layers.31", //language_model.model.norm, 
        "--select_token_of_interest_samples",
        "--token_of_interest", "A",
        "--save_dir", "/netscratch/kadir/xl-vlms",
        "--save_filename", "chexagent_A_generation_split_train_global_concept",
        "--generation_mode",
        "--exact_match_modules_to_hook"
      ],
      "env": {
        "HF_HOME": "/netscratch/kadir/xl-vlms/cache"
      },
      "python": "/root/anaconda3/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    }, 

    {
      "name": "Save Features Test ChexAgent",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/save_features.py",
      "args": [
        "--model_name", "StanfordAIMI/CheXagent-8b",
        "--dataset_name", "xray_view",
        "--dataset_size", "10363",
        "--data_dir", "/home/kadir/xl-vlms/playground",
        "--annotation_file", "/home/kadir/xl-vlms/playground/output_patches/updated_data.json",
        "--split", "val",
        "--hook_name", "save_hidden_states_for_token_of_interest",
        "--modules_to_hook", "language_model.model.norm,language_model.model.layers.31",
        "--select_token_of_interest_samples",
        "--token_of_interest", "A",
        "--save_dir", "/netscratch/kadir/xl-vlms",
        "--save_filename", "chexagent_A_generation_split_test",
        "--generation_mode",
        "--exact_match_modules_to_hook"
      ],
      "env": {
        "HF_HOME": "/netscratch/kadir/xl-vlms/cache"
      },
      "python": "/root/anaconda3/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    }, 

    {
      "name": "Decompose Features Script CheXagent",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyse_features.py",  // Replace with your script's name
      "args": [
        "--model_name", "StanfordAIMI/CheXagent-8b",
        "--analysis_name", "decompose_activations_text_grounding_image_grounding",
        "--features_path", "/netscratch/kadir/xl-vlms/features/save_hidden_states_for_token_of_interest_chexagent_A_generation_split_train_coars_concept.pth",
        "--module_to_decompose", "language_model.model.norm",
        "--num_concepts", "40",
        "--decomposition_method", "pca",
        "--save_filename", "chexagent_results_coars_nmf_A",
        "--save_dir", "/netscratch/kadir/xl-vlms/results"
      ],
      "env": {
        "HF_HOME": "/netscratch/kadir/xl-vlms/cache"
      },
      "python": "/root/anaconda3/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },

    {
      "name": "Decompose Features Script Qwen",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyse_features.py",  // Replace with your script's name
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--analysis_name", "decompose_activations_text_grounding_image_grounding",
        "--features_path",  "/mnt/abka03/xl-vlms/features/save_hidden_states_noun_phrase_qwen2_image_coco_hidden_states.pth",
        "--module_to_decompose", "model.norm",
        "--num_concepts", "2",
        "--decomposition_method", "snmf",
        "--save_filename", "qwen2_results_patch_token_of_interest_combined_patch_snmf",
        "--save_dir", "/mnt/abka03/xl-vlms/results",
        "--load_matched_features"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/xl-vlms/cache"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },

    {
      "name": "Decompose Features Script Qwen token of interest",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyse_features.py",  // Replace with your script's name
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--analysis_name", "decompose_activations_text_grounding_image_grounding",
        "--features_path", "/mnt/abka03/concept_extraction_result/CoX/SNMF/coco_temp/train/features/combined_features.pth",
        "--module_to_decompose", "model.norm",
        "--num_concepts", "15",
        "--decomposition_method", "snmf",
        "--save_filename", "qwen2_results_patch_all_patch_snmf",
        "--save_dir", "/mnt/abka03/xl-vlms/results",
        "--load_matched_features"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },


    {
      "name": "Redefine  Script Qwen token of interest",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyse_features.py",  // Replace with your script's name
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--analysis_name", "redefine_activations_text_grounding",
        "--analysis_saving_path", "/mnt/abka03/concept_extraction_result/MCoX/SNMF/cifar100/train/concept/combined_concept_l2zca.pth",
        "--module_to_decompose", "model.norm",
        "--decomposition_method", "snmf",
        "--save_filename", "qwen2_results_patch_all_patch_snmf",
        "--save_dir", "/mnt/abka03/xl-vlms/results",
        "--load_matched_features"
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python": "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },



    {
      "name": "Features Decomposition Script",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyse_features.py",  // Replace with your script's name
      "args": [
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--analysis_name", "decompose_activations_text_grounding_image_grounding",
        "--features_path", "/mnt/abka03/xl-vlms/features/save_hidden_states_qwen2_full_image_hot_dog_concept_generation_split_train.pth",
        "--module_to_decompose", "model.norm",
        "--num_concepts", "2",
        "--decomposition_method", "snmf",
        "--save_filename", "results_train",
        "--save_dir", "/netscratch/kadir/xl-vlms/results"
      ],
      "env": {
        "HF_HOME": "/netscratch/kadir/xl-vlms/cache"
      },
      "python": "/root/anaconda3/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run: Analyse Features with Concept Dictionary Evaluation",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyse_features.py",
      "args": [
        "--analysis_name", "concept_dictionary_evaluation_overlap_clipscore_bertscore",
        "--features_path", "/netscratch/kadir/xl-vlms/features/save_hidden_states_for_token_of_interest_qwen2_dog_generation_split_test.pth",
        "--module_to_decompose", "model.norm",
        "--model_name", "Qwen/Qwen2-VL-2B-Instruct",
        "--save_filename", "qwen_dog",
        "--local_files_only",
        "--analysis_saving_path", "/netscratch/kadir/xl-vlms/results/decompose_activations_text_grounding_image_grounding_results_train.pth",
      ],
      "env": {
        "HF_HOME": "/netscratch/kadir/xl-vlms/cache"
      },
      "python": "/root/anaconda3/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Concept Dictionary Evaluation CheXagent",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyse_features.py",
      "args": [
        "--analysis_name", "concept_dictionary_evaluation_overlap_clipscore_bertscore",
        "--features_path", "/netscratch/kadir/xl-vlms/features/save_hidden_states_for_token_of_interest_chexagent_A_generation_split_train_global_concept.pth",
        "--module_to_decompose", "language_model.model.norm",
        "--model_name", "StanfordAIMI/CheXagent-8b",
        "--save_filename", "chexagent_A",
        "--local_files_only",
        "--analysis_saving_path", "/netscratch/kadir/xl-vlms/results/decompose_activations_text_grounding_image_grounding_chexagent_results_coars_nmf_A.pth",
      ],
      "env": {
        "HF_HOME": "/netscratch/kadir/xl-vlms/cache"
      },
      "python": "/root/anaconda3/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Concept Dictionary Evaluation Qwen",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyse_features.py",
      "args": [
        "--analysis_name", "concept_dictionary_evaluation_jaccard_clipscore_overlap", 
        "--features_path","/mnt/abka03/concept_extraction_result/MCoX/SNMF/noisy10/val/features/combined_features.pth",
        "--module_to_decompose", "model.norm",
        "--model_name", "Qwen/Qwen2-VL-7B-Instruct",
        "--save_filename", "noisy10",
        "--local_files_only",
        "--save_dir", "/mnt/abka03/concept_extraction_result/MCoX/SNMF/noisy10/val/matrics",
        //"--use_random_grounding_words",
        "--analysis_saving_path",  "/mnt/abka03/concept_extraction_result/MCoX/SNMF/noisy10/train/concept/combined_concept_l2zca.pth" ,
      ],
      "env": {
        "HF_HOME": "/mnt/abka03/huggingface/hub"
      },
      "python":  "/mnt/abka03/.conda/envs/xl_vlm/bin/python",  // Update this path
      "console": "integratedTerminal",
      "justMyCode": true
    },
// Pach processing debugger 
    {
      "name": "Run generate_patches.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/preprocessing/generate_patches.py",
      "args": [
          "/mnt/abka03/mscoco2014/xl-vlm",
          "/mnt/abka03/mscoco2014",
          "250",
          "5",
          "--technique",
          "object"
      ],
      "console": "integratedTerminal",
      "python":  "/mnt/abka03/.conda/envs/lang_sam/bin/python"
  }




  ]
}
